Repository: DingZhiYingCloud/XiaoYingAPI
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: zh_hant

# %(seconds)ss 后重发
source: %(seconds)ss to resend
zh_hant: %(seconds)ss 後重發

# (空响应)
source: (empty response)
zh_hant: (空響應)

# 万圣夜
source: Halloween
zh_hant: 萬聖夜

# 丝绸
source: Silk
zh_hant: 絲綢

# 二次校验通过，data 如下：
source: Secondary verification passed, data as follows:
zh_hant: 二次校驗通過，data 如下：

# 低保真
source: Lo-Fi
zh_hant: 低保真

# 使用浏览器原生 HLS 播放
source: Playing with the browser's native HLS support
zh_hant: 使用瀏覽器原生 HLS 播放

# 关闭
source: Close
zh_hant: 關閉

# 冬日
source: Winter
zh_hant: 冬日

# 初始化失败：%(error)s
source: Initialization failed: %(error)s
zh_hant: 初始化失敗：%(error)s

# 加载中…
source: Loading…
zh_hant: 加載中…

# 加载失败，请稍后重试
source: Load failed, please try again later
zh_hant: 加載失敗，請稍後重試

# 北极
source: Nord
zh_hant: 北極

# 去登录
source: Log In
zh_hant: 去登錄

# 发送失败，请稍后重试
source: Failed to send, please try again later
zh_hant: 發送失敗，請稍後重試

# 取消
source: Cancel
zh_hant: 取消

# 合成波
source: Synthwave
zh_hant: 合成波

# 咖啡
source: Coffee
zh_hant: 咖啡

# 商务
source: Corporate
zh_hant: 商務

# 商务夜
source: Business
zh_hant: 商務夜

# 四个验证参数会自动回填到上方表单，你也可以再用「发送请求」走平台代调复验。
source: The four verification parameters will be filled into the form above automatically. You can also click "Send Request" to verify again through the platform proxy.
zh_hant: 四個驗證參數會自動回填到上方表單，你也可以再用「發送請求」走平臺代調復驗。

# 图形验证 + 二次校验通过
source: Captcha + secondary verification passed
zh_hant: 圖形驗證 + 二次校驗通過

# 图形验证联调（真实弹窗）
source: Captcha integration test (real popup)
zh_hant: 圖形驗證聯調（真實彈窗）

# 复古
source: Retro
zh_hant: 復古

# 复制内容
source: Copy content
zh_hant: 複製內容

# 复制失败，请手动选择复制
source: Copy failed, please select the text and copy manually
zh_hant: 複製失敗，請手動選擇複製

# 大黄蜂
source: Bumblebee
zh_hant: 大黃蜂

# 奢华
source: Luxury
zh_hant: 奢華

# 安全校验失败，请刷新页面后重试
source: Security check failed, please refresh the page and try again
zh_hant: 安全校驗失敗，請刷新頁面後重試

# 安全校验失败，页面可能已过期，请刷新后重试
source: Security check failed, the page may have expired, please refresh and try again
zh_hant: 安全校驗失敗，頁面可能已過期，請刷新後重試

# 密码长度至少 8 位
source: Password must be at least 8 characters
zh_hant: 密碼長度至少 8 位

# 尚未开始
source: Not started
zh_hant: 尚未開始

# 已保存到本机
source: Saved locally
zh_hant: 已保存到本機

# 已关闭，可再次点击「开始图形验证」
source: Closed. You can click "Start captcha" again
zh_hant: 已關閉，可再次點擊「開始圖形驗證」

# 已加载，共 %(n)s 个清晰度
source: Loaded, %(n)s quality levels
zh_hant: 已加載，共 %(n)s 個清晰度

# 已复制
source: Copied
zh_hant: 已複製

# 幻想
source: Fantasy
zh_hant: 幻想

# 开始图形验证
source: Start captcha
zh_hant: 開始圖形驗證

# 当前浏览器不支持 HLS 播放，请改用 Chrome / Edge / Safari
source: This browser does not support HLS playback; please use Chrome / Edge / Safari
zh_hant: 當前瀏覽器不支持 HLS 播放，請改用 Chrome / Edge / Safari

# 微光
source: Dim
zh_hant: 微光

# 德古拉
source: Dracula
zh_hant: 德古拉

# 情人节
source: Valentine
zh_hant: 情人節

# 手机号
source: Phone Number
zh_hant: 手機號

# 提交中…
source: Submitting…
zh_hant: 提交中…

# 搜索主题…
source: Search themes…
zh_hant: 搜索主題…

# 播放失败
source: Playback failed
zh_hant: 播放失敗

# 日落
source: Sunset
zh_hant: 日落

# 明亮
source: Light
zh_hant: 明亮

# 暗黑
source: Dark
zh_hant: 暗黑

# 未知
source: Unknown
zh_hant: 未知

# 未知错误
source: Unknown error
zh_hant: 未知錯誤

# 未获取到播放地址
source: No playback URL found
zh_hant: 未獲取到播放地址

# 已加载直链，正在播放；支持拖动进度条
source: Direct URL loaded and playing; seeking is supported
zh_hant: 已加載直鏈，正在播放；支持拖動進度條

# 柠檬水
source: Lemonade
zh_hant: 檸檬水

# 森林
source: Forest
zh_hant: 森林

# 模拟前端完成验证
source: Simulate frontend captcha completion
zh_hant: 模擬前端完成驗證

# 正在加载 hls.js …
source: Loading hls.js …
zh_hant: 正在加載 hls.js …

# 正在加载验证码资源…
source: Loading captcha resources…
zh_hant: 正在加載驗證碼資源…

# 正在请求 %(path)s …
source: Requesting %(path)s …
zh_hant: 正在請求 %(path)s …

# 水蓝
source: Aqua
zh_hant: 水藍

# 注册中…
source: Registering…
zh_hant: 註冊中…

# 注册失败，请稍后重试
source: Registration failed, please try again later
zh_hant: 註冊失敗，請稍後重試

# 注册成功！您的账号为 %(account)s，请妥善保存。
source: Registered successfully! Your account is %(account)s, please keep it safe.
zh_hant: 註冊成功！您的賬號為 %(account)s，請妥善保存。

# 深夜
source: Night
zh_hant: 深夜

# 深渊
source: Abyss
zh_hant: 深淵

# 点击下方按钮会弹出阿里云官方图形验证，拖动/点选通过后自动完成服务端二次校验；
source: Clicking the button below opens the official Alibaba Cloud captcha. After you drag/select to pass it, the server-side secondary verification is completed automatically;
zh_hant: 點擊下方按鈕會彈出阿里雲官方圖形驗證，拖動/點選通過後自動完成服務端二次校驗；

# 焦糖拿铁
source: Caramel Latte
zh_hant: 焦糖拿鐵

# 现在
source: Now
zh_hant: 現在

# 登录中…
source: Logging in…
zh_hant: 登錄中…

# 登录失败，请稍后重试
source: Login failed, please try again later
zh_hant: 登錄失敗，請稍後重試

# 登录成功，正在跳转…
source: Logged in successfully, redirecting…
zh_hant: 登錄成功，正在跳轉…

# 确认
source: Confirm
zh_hant: 確認

# 秋日
source: Autumn
zh_hant: 秋日

# 管理员登录状态已失效，请重新登录
source: Admin session has expired, please log in again
zh_hant: 管理員登錄狀態已失效，請重新登錄

# 粉彩
source: Pastel
zh_hant: 粉彩

# 纯黑
source: Black
zh_hant: 純黑

# 纸杯蛋糕
source: Cupcake
zh_hant: 紙杯蛋糕

# 线框
source: Wireframe
zh_hant: 線框

# 网络异常，请检查网络后重试
source: Network error, please check your connection and try again
zh_hant: 網絡異常，請檢查網絡後重試

# 网络异常，请稍后重试
source: Network error, please try again later
zh_hant: 網絡異常，請稍後重試

# 翡翠
source: Emerald
zh_hant: 翡翠

# 耗时 %(ms)s ms
source: Elapsed %(ms)s ms
zh_hant: 耗時 %(ms)s ms

# 花园
source: Garden
zh_hant: 花園

# 获取验证码
source: Get code
zh_hant: 獲取驗證碼

# 该服务
source: this service
zh_hant: 該服務

# 请先填写播放地址
source: Please enter a playback URL first
zh_hant: 請先填寫播放地址

# 请先填写%(type)s
source: Please enter %(type)s first
zh_hant: 請先填寫%(type)s

# 请填写%(type)s
source: Please enter %(type)s
zh_hant: 請填寫%(type)s

# 请填写%(type)s和验证码
source: Please enter %(type)s and the verification code
zh_hant: 請填寫%(type)s和驗證碼

# 请求中…
source: Requesting…
zh_hant: 請求中…

# 流式接收中…
source: Streaming…
zh_hant: 流式接收中…

# 流式接收完成
source: Stream complete
zh_hant: 流式接收完成

# 在新窗口打开
source: Open in a new window
zh_hant: 在新窗口打開

# 可打开的地址
source: Openable address
zh_hant: 可打開的地址

# 播放地址
source: Playback URL
zh_hant: 播放地址

# 该接口需要项目签名，浏览器直接打开会被拒；上面这条不含签名参数（签名是一次性的，不能复用）。
source: This endpoint requires a project signature, so opening it directly in a browser will be rejected. The address above carries no signature parameters (signatures are single-use and cannot be reused).
zh_hant: 該接口需要項目簽名，瀏覽器直接打開會被拒；上面這條不含簽名參數（簽名是一次性的，不能復用）。

# 该集地址仍在生成中（首次点播约需数十秒），稍后重新点「发送请求」即可播放。
source: This episode's URL is still being generated (the first play takes about tens of seconds). Click 'Send request' again in a moment to play.
zh_hant: 該集地址仍在生成中（首次點播約需數十秒），稍後重新點「發送請求」即可播放。

# 该集首次点播，服务端正在生成播放地址（约数十秒）；请稍后重新点「发送请求」，拿到 ready=true 再播。
source: This is the first play of this episode, so the server is generating the stream URL (about tens of seconds). Click 'Send request' again in a moment and play once ready=true.
zh_hant: 該集首次點播，服務端正在生成播放地址（約數十秒）；請稍後重新點「發送請求」，拿到 ready=true 再播。

# 请求失败
source: Request failed
zh_hant: 請求失敗

# 请求失败（HTTP %(status)s），请稍后重试
source: Request failed (HTTP %(status)s), please try again later
zh_hant: 請求失敗（HTTP %(status)s），請稍後重試

# 思考过程
source: Reasoning
zh_hant: 思考過程

# 原始 JSON
source: Raw JSON
zh_hant: 原始 JSON

# 请稍候…
source: Please wait…
zh_hant: 請稍候…

# 请输入账号和密码
source: Please enter your account and password
zh_hant: 請輸入賬號和密碼

# 请输入验证码
source: Please enter the verification code
zh_hant: 請輸入驗證碼

# 赛博朋克
source: Cyberpunk
zh_hant: 賽博朋克

# 选择主题
source: Select theme
zh_hant: 選擇主題

# 邮箱
source: Email
zh_hant: 郵箱

# 酸性
source: Acid
zh_hant: 酸性

# 重新图形验证
source: Restart captcha
zh_hant: 重新圖形驗證

# 页面安全校验信息缺失，请刷新页面后重试
source: Page security verification information is missing, please refresh the page and try again
zh_hant: 頁面安全校驗信息缺失，請刷新頁面後重試

# 验证失败，请稍后重试
source: Verification failed, please try again later
zh_hant: 驗證失敗，請稍後重試

# 验证未通过，请重新验证
source: Verification failed, please try again
zh_hant: 驗證未通過，請重新驗證

# 验证未通过：
source: Verification failed:
zh_hant: 驗證未通過：

# 验证码已发送
source: Code sent
zh_hant: 驗證碼已發送

# 验证码已就绪，正在弹出…
source: Captcha is ready, opening…
zh_hant: 驗證碼已就緒，正在彈出…

# 验证码已重新发送
source: Code resent
zh_hant: 驗證碼已重新發送

# 验证通过，参数已自动回填，正在二次校验…
source: Verification passed, parameters filled in automatically, running secondary verification…
zh_hant: 驗證通過，參數已自動回填，正在二次校驗…

# 默认
source: Default
zh_hant: 默認

# （可能是地址已过期或源站不可达）
source: (the URL may have expired or the source site is unreachable)
zh_hant: （可能是地址已過期或源站不可達）

# 正在加载图形验证，请稍候…
source: Loading the CAPTCHA, please wait…
zh_hant: 正在加載圖形驗證，請稍候…

# 已取消图形验证
source: CAPTCHA cancelled
zh_hant: 已取消圖形驗證

# 图形验证加载失败，请刷新页面后重试
source: Failed to load the CAPTCHA. Please refresh the page and try again.
zh_hant: 圖形驗證加載失敗，請刷新頁面後重試

# 密码已重置，请用新密码登录。
source: Password reset. Please log in with your new password.
zh_hant: 密碼已重置，請用新密碼登錄。

# 两次输入的密码不一致
source: The two passwords do not match
zh_hant: 兩次輸入的密碼不一致

# 重置失败，请稍后重试
source: Reset failed, please try again later
zh_hant: 重置失敗，請稍後重試

# 安全验证
source: Security Verification
zh_hant: 安全驗證

# 字符图片
source: Character image
zh_hant: 字符圖片

# 换一张
source: Refresh
zh_hant: 換一張

# 校验请求失败，请重试
source: Verification request failed, please try again
zh_hant: 校驗請求失敗，請重試

# 校验通过，data 如下：
source: Validation passed, data as follows:
zh_hant: 校驗通過，data 如下：

# 点击下方按钮会弹出自研验证码弹窗（本页真实调用 generate 与 verify 两个接口）；
source: Clicking the button below opens the self-developed CAPTCHA popup (this page calls the real generate and verify Endpoints);
zh_hant: 點擊下方按鈕會彈出自研驗證碼彈窗（本頁真實調用 generate 與 verify 兩個接口）；

# 算术
source: Arithmetic
zh_hant: 算術

# 自研验证码联调（真实弹窗）
source: Self-developed CAPTCHA integration test (real popup)
zh_hant: 自研驗證碼聯調（真實彈窗）

# 请计算下图算式的结果，完成安全验证
source: Calculate the result of the expression below to complete the security check
zh_hant: 請計算下圖算式的結果，完成安全驗證

# 请输入下图中的字符，完成安全验证
source: Enter the characters shown below to complete the security check
zh_hant: 請輸入下圖中的字符，完成安全驗證

# 输入图中字符后确认即可完成校验。验证码为一次性，失败会自动换新图。
source: Enter the characters shown and confirm to complete validation. The CAPTCHA is single-use, and a new image is fetched automatically on failure.
zh_hant: 輸入圖中字符後確認即可完成校驗。驗證碼為一次性，失敗會自動換新圖。

# 验证码
source: CAPTCHA
zh_hant: 驗證碼

# 验证码获取失败
source: Failed to load the CAPTCHA
zh_hant: 驗證碼獲取失敗

# 验证类型
source: Verification type
zh_hant: 驗證類型

# 验证通过
source: Verification passed
zh_hant: 驗證通過

# 点击换一张
source: Click to refresh
zh_hant: 點擊換一張

# 加载失败，点击重试
source: Failed to load, click to retry
zh_hant: 加載失敗，點擊重試

# %(minutes)s 分钟内有效
source: Valid for %(minutes)s minutes
zh_hant: %(minutes)s 分鐘內有效

# 成功
source: Succeeded
zh_hant: 成功

# 失败
source: Failed
zh_hant: 失敗

# 调用量
source: Call Volume
zh_hant: 調用量

# 未登记
source: not registered
zh_hant: 未登記

# （留空=服务级）
source: (empty = service level)
zh_hant: （留空=服務級）

# （留空=线路级）
source: (empty = channel level)
zh_hant: （留空=線路級）

# 未选
source: None selected
zh_hant: 未選

# 已选 %(n)s 个
source: %(n)s selected
zh_hant: 已選 %(n)s 個

# 勾选策略可批量删除
source: Select policies to delete in bulk
zh_hant: 勾選策略可批量刪除

# 已选 %(n)s 条
source: %(n)s selected
zh_hant: 已選 %(n)s 條

# 生成中…
source: Generating…
zh_hant: 生成中…

# 生成失败：
source: Generation failed:
zh_hant: 生成失敗：

# 已填入：
source: Filled:
zh_hant: 已填入：

# 未找到可填写的表单字段
source: No matching form fields found
zh_hant: 未找到可填寫的表單字段

# 数量需为 1-%(max)s 的整数
source: Count must be an integer from 1 to %(max)s
zh_hant: 數量需為 1-%(max)s 的整數

# 正在获取 %(n)s 张验证码…
source: Fetching %(n)s captcha(s)…
zh_hant: 正在獲取 %(n)s 張驗證碼…

# 已获取 %(n)s 张验证码，请逐张填入验证码后点“一键注册”
source: Fetched %(n)s captcha(s). Enter each code, then click "Register all"
zh_hant: 已獲取 %(n)s 張驗證碼，請逐張填入驗證碼後點「一鍵註冊」

# 获取验证码失败，请重试
source: Failed to fetch captchas, please try again
zh_hant: 獲取驗證碼失敗，請重試

# 注册验证码
source: Registration captcha
zh_hant: 註冊驗證碼

# 待填写
source: Pending
zh_hant: 待填寫

# 获取失败
source: Fetch failed
zh_hant: 獲取失敗

# 请填入图中验证码
source: Enter the code shown in the image
zh_hant: 請填入圖中驗證碼

# 请先获取验证码
source: Fetch captchas first
zh_hant: 請先獲取驗證碼

# 第 %(rows)s 行还没填验证码
source: Row(s) %(rows)s still have no captcha code
zh_hant: 第 %(rows)s 行還沒填驗證碼

# 没有可提交的验证码，请重新获取
source: No submittable captcha left, please fetch again
zh_hant: 沒有可提交的驗證碼，請重新獲取

# 正在注册 %(n)s 个账号…
source: Registering %(n)s account(s)…
zh_hant: 正在註冊 %(n)s 個賬號…

# 注册失败
source: Registration failed
zh_hant: 註冊失敗

# 成功：%(u)s / %(p)s
source: Success: %(u)s / %(p)s
zh_hant: 成功：%(u)s / %(p)s

# 失败：
source: Failed:
zh_hant: 失敗：

# 未知原因
source: unknown reason
zh_hant: 未知原因

# 完成：成功 %(ok)s / 共 %(total)s 条
source: Done: %(ok)s succeeded out of %(total)s
zh_hant: 完成：成功 %(ok)s / 共 %(total)s 條

# 发送中…
source: Sending…
zh_hant: 發送中…

# 操作失败，请重试
source: Operation failed, please try again
zh_hant: 操作失敗，請重試

# 网络异常，请重试
source: Network error, please try again
zh_hant: 網絡異常，請重試

# 新增反馈类型
source: New feedback type
zh_hant: 新增反饋類型

# 编辑反馈类型
source: Edit feedback type
zh_hant: 編輯反饋類型

# 新增联系方式平台
source: New contact platform
zh_hant: 新增聯繫方式平臺

# 编辑联系方式平台
source: Edit contact platform
zh_hant: 編輯聯繫方式平臺

# 反馈类型
source: Feedback type
zh_hant: 反饋類型

# 功能建议
source: Feature request
zh_hant: 功能建議

# 优化升级
source: Improvement
zh_hant: 優化升級

# 使用求助
source: Usage help
zh_hant: 使用求助

# 故障 BUG
source: Bug
zh_hant: 故障 BUG

# 留言建议
source: Comment / suggestion
zh_hant: 留言建議

# 举报投诉
source: Report / complaint
zh_hant: 舉報投訴

# 安全违规
source: Security violation
zh_hant: 安全違規

# 异常警告
source: Warning
zh_hant: 異常警告

# 无法复现
source: Cannot reproduce
zh_hant: 無法復現

# 等待处理
source: Awaiting handling
zh_hant: 等待處理

# 体验评价
source: Experience rating
zh_hant: 體驗評價

# 无效内容
source: Invalid content
zh_hant: 無效內容

# 联系方式
source: Contact
zh_hant: 聯繫方式

# 发送 / Telegram
source: Send / Telegram
zh_hant: 發送 / Telegram

# 聊天 / 微信
source: Chat / WeChat
zh_hant: 聊天 / 微信

# 邮箱地址
source: Email address
zh_hant: 郵箱地址

# 电话
source: Phone
zh_hant: 電話

# 网站
source: Website
zh_hant: 網站

# 公告
source: Announcement
zh_hant: 公告

# 在线客服
source: Live support
zh_hant: 在線客服

# 社群
source: Community
zh_hant: 社羣

# 机器人
source: Bot
zh_hant: 機器人

# 链接
source: Link
zh_hant: 鏈接

# 二维码
source: QR code
zh_hant: 二維碼

# 常用
source: Common
zh_hant: 常用

# 完成
source: Done
zh_hant: 完成

# 说明
source: Info
zh_hant: 說明

# 通知
source: Notification
zh_hant: 通知

# 用户
source: User
zh_hant: 用戶

# 设置
source: Settings
zh_hant: 設置

# 活动福利
source: Promotions
zh_hant: 活動福利

# 会员
source: Membership
zh_hant: 會員

# 性能
source: Performance
zh_hant: 性能

# 数据统计
source: Statistics
zh_hant: 數據統計

# 点赞
source: Like
zh_hant: 點讚

# 赞成
source: Approve
zh_hant: 贊成

# 反对
source: Disapprove
zh_hant: 反對

# 匹配 %(n)s 个，只显示前 %(limit)s 个，再输几个字母缩小范围。
source: %(n)s matches found; showing the first %(limit)s — keep typing to narrow it down.
zh_hant: 匹配 %(n)s 個，只顯示前 %(limit)s 個，再輸幾個字母縮小範圍。

# 确认操作
source: Confirm action
zh_hant: 確認操作

# 上传失败
source: Upload failed
zh_hant: 上傳失敗

# 上传失败：
source: Upload failed:
zh_hant: 上傳失敗：

# 发布失败：
source: Publish failed:
zh_hant: 發布失敗：

# 发帖成功：
source: Posted:
zh_hant: 發帖成功：

# 查询失败：
source: Query failed:
zh_hant: 查詢失敗：

# 板块加载失败：
source: Failed to load boards:
zh_hant: 板塊加載失敗：

# 标签加载失败：
source: Failed to load tags:
zh_hant: 標籤加載失敗：

# 接口无响应
source: No response from the API
zh_hant: 接口無響應

# 接口无响应，请稍后重试
source: No response from the API, please try again later
zh_hant: 接口無響應，請稍後重試

# 发布成功，待源站审核通过后即可查看
source: Published — visible once the source site approves it
zh_hant: 發布成功，待源站審核通過後即可查看

# 正在发布…
source: Publishing…
zh_hant: 正在發布…

# 正在上传，请稍候
source: Uploading, please wait
zh_hant: 正在上傳，請稍候

# 正在上传 %(i)s/%(n)s · %(p)s%%
source: Uploading %(i)s/%(n)s · %(p)s%%
zh_hant: 正在上傳 %(i)s/%(n)s · %(p)s%%

# 继续上传 %(n)s 个…
source: Uploading %(n)s more…
zh_hant: 繼續上傳 %(n)s 個…

# 正在获取验证码…
source: Fetching captchas…
zh_hant: 正在獲取驗證碼…

# 正在解码…
source: Decoding…
zh_hant: 正在解碼…

# 填好右侧的账号凭据后即可查看自己的帖子
source: Fill in the credentials on the right to see your own posts
zh_hant: 填好右側的賬號憑據後即可查看自己的帖子

# 这里还没有帖子
source: No posts here yet
zh_hant: 這裡還沒有帖子

# 还没有选择标签
source: No tags selected yet
zh_hant: 還沒有選擇標籤

# 还没有添加图片或视频
source: No images or videos added yet
zh_hant: 還沒有添加圖片或視頻

# 本页没有匹配的标签
source: No matching tags on this page
zh_hant: 本頁沒有匹配的標籤

# 没有可上传的文件
source: No files to upload
zh_hant: 沒有可上傳的文件

# 请选择板块
source: Please choose a board
zh_hant: 請選擇板塊

# 可选
source: Optional
zh_hant: 可選

# 可选：二级板块
source: Optional: second-level board
zh_hant: 可選：二級板塊

# 可选：三级板块
source: Optional: third-level board
zh_hant: 可選：三級板塊

# 请填写标题
source: Please enter a title
zh_hant: 請填寫標題

# 请填写验证码
source: Please enter the captcha
zh_hant: 請填寫驗證碼

# 请至少添加一个标签
source: Please add at least one tag
zh_hant: 請至少添加一個標籤

# 请填写正文或添加图片 / 视频
source: Please write the body or add images / videos
zh_hant: 請填寫正文或添加圖片 / 視頻

# 请填写海角账号的用户ID与Token
source: Please fill in your Haijiao user ID and token
zh_hant: 請填寫海角賬號的用戶ID與Token

# 请填写接入鉴权的 APPID / APPSECRET
source: Please fill in the API APPID / APPSECRET
zh_hant: 請填寫接入鑑權的 APPID / APPSECRET

# 请先填写接入鉴权的 APPID / APPSECRET
source: Enter the API APPID / APPSECRET first
zh_hant: 請先填寫接入鑑權的 APPID / APPSECRET

# 请先填写加密图片地址
source: Enter the encrypted image URL first
zh_hant: 請先填寫加密圖片地址

# 看不清？点击更换一张
source: Can not read it? Click to swap in a new one
zh_hant: 看不清？點擊更換一張

# 已删除 %(name)s
source: Removed %(name)s
zh_hant: 已刪除 %(name)s

# 已添加 %(name)s
source: Added %(name)s
zh_hant: 已添加 %(name)s

# 已添加的图片
source: Images added
zh_hant: 已添加的圖片

# 已清空媒体
source: Media cleared
zh_hant: 已清空媒體

# 已恢复上次未发布的草稿
source: Restored your last unpublished draft
zh_hant: 已恢復上次未發布的草稿

# 已有 1 个视频，请先删除
source: One video already added, please delete it first
zh_hant: 已有 1 個視頻，請先刪除

# 已有 1 个视频（源站一次只允许 1 个），请先删除后再添加
source: One video already added (the source site allows only one); delete it before adding another
zh_hant: 已有 1 個視頻（源站一次只允許 1 個），請先刪除後再添加

# 源站一次只能上传 1 个视频，已只保留第一个
source: The source site accepts only one video at a time; only the first was kept
zh_hant: 源站一次只能上傳 1 個視頻，已只保留第一個

# 媒体还在上传，请稍候
source: Media is still uploading, please wait
zh_hant: 媒體還在上傳，請稍候

# 图片最多 %(n)s 张，超出部分已忽略
source: At most %(n)s images; the extra ones were ignored
zh_hant: 圖片最多 %(n)s 張，超出部分已忽略

# %(name)s：只支持 mp4 视频
source: %(name)s: only mp4 videos are supported
zh_hant: %(name)s：只支持 mp4 視頻

# %(name)s：只支持 png / jpg / jpeg / gif / bmp
source: %(name)s: only png / jpg / jpeg / gif / bmp are supported
zh_hant: %(name)s：只支持 png / jpg / jpeg / gif / bmp

# %(name)s：图片超过 10MB
source: %(name)s: image exceeds 10 MB
zh_hant: %(name)s：圖片超過 10MB

# %(n)s 字
source: %(n)s characters
zh_hant: %(n)s 字

# 共 %(n)s 条
source: %(n)s results
zh_hant: 共 %(n)s 條

# 第 %(n)s 个
source: No. %(n)s
zh_hant: 第 %(n)s 個

# 第 %(p)s / %(t)s 页
source: Page %(p)s / %(t)s
zh_hant: 第 %(p)s / %(t)s 頁

# 第 %(p)s / %(t)s 页（共 %(n)s 个标签）
source: Page %(p)s / %(t)s (%(n)s tags in total)
zh_hant: 第 %(p)s / %(t)s 頁（共 %(n)s 個標籤）

# %(time)s · 浏览 %(v)s · 评论 %(c)s · 赞 %(l)s
source: %(time)s · %(v)s views · %(c)s comments · %(l)s likes
zh_hant: %(time)s · 瀏覽 %(v)s · 評論 %(c)s · 贊 %(l)s

# 显示 %(shown)s / %(total)s 个接口
source: Showing %(shown)s / %(total)s endpoints
zh_hant: 顯示 %(shown)s / %(total)s 個接口

# 出口 %(proxy)s
source: Exit %(proxy)s
zh_hant: 出口 %(proxy)s

# 直连（本机 IP）
source: Direct (local IP)
zh_hant: 直連（本機 IP）

# 待审 ID %(id)s
source: Pending review, ID %(id)s
zh_hant: 待審 ID %(id)s

# 帖子配图
source: Post image
zh_hant: 帖子配圖

# 图文
source: Post
zh_hant: 圖文

# 发布顺序
source: Publish order
zh_hant: 發布順序

# 文件名
source: File name
zh_hant: 文件名

# 大小
source: Size
zh_hant: 大小

# 附件 ID
source: Attachment ID
zh_hant: 附件 ID

# 图片信息
source: Image info
zh_hant: 圖片信息

# 视频信息
source: Video info
zh_hant: 視頻信息

# 图片路径
source: Image path
zh_hant: 圖片路徑

# 视频路径
source: Video path
zh_hant: 視頻路徑

# 正文片段
source: Body snippet
zh_hant: 正文片段

# 驳回原因：
source: Rejection reason:
zh_hant: 駁回原因：

# 源站不返回视频地址（视频靠附件 ID 关联播放器）
source: The source site does not return a video URL (videos are linked to the player by attachment ID)
zh_hant: 源站不返回視頻地址（視頻靠附件 ID 關聯播放器）

# 解码成功：%(w)s × %(h)s 像素
source: Decoded: %(w)s × %(h)s px
zh_hant: 解碼成功：%(w)s × %(h)s 像素

# 解码失败：请确认填的是加密图片地址（形如 …/xxxx_mini.jpg.txt），且为公网可访问地址
source: Decoding failed: make sure this is an encrypted image URL (like …/xxxx_mini.jpg.txt) that is publicly reachable
zh_hant: 解碼失敗：請確認填的是加密圖片地址（形如 …/xxxx_mini.jpg.txt），且為公網可訪問地址

# 有 token
source: Has token
zh_hant: 有 token

# 无 token
source: No token
zh_hant: 無 token

# （无昵称 / 备注）
source: (no nickname / remark)
zh_hant: （無暱稱 / 備註）

# 查询中…
source: Searching…
zh_hant: 查詢中…

# 没有匹配的账号
source: No matching accounts
zh_hant: 沒有匹配的賬號

# 已填入 %(fields)s：%(user)s（%(id)s）
source: Filled %(fields)s: %(user)s (%(id)s)
zh_hant: 已填入 %(fields)s：%(user)s（%(id)s）

# 共 %(n)s 条，点一条即填入参数
source: %(n)s results — click one to fill the parameters
zh_hant: 共 %(n)s 條，點一條即填入參數

# 该端点没有可自动填入的参数字段
source: This endpoint has no parameter that can be auto-filled
zh_hant: 該端點沒有可自動填入的參數字段

# 已选中「%(name)s」：item_id=%(id)s，%(price)s %(unit)s / 个%(filled)s
source: Selected “%(name)s”: item_id=%(id)s, %(price)s %(unit)s each%(filled)s
zh_hant: 已選中「%(name)s」：item_id=%(id)s，%(price)s %(unit)s / 個%(filled)s

# （已填入表单）
source: (filled into the form)
zh_hant: （已填入表單）

# 该类型下没有礼物
source: No gifts in this category
zh_hant: 該類型下沒有禮物

# 共 %(n)s 种，点一个即填入 item_id
source: %(n)s kinds — click one to fill item_id
zh_hant: 共 %(n)s 種，點一個即填入 item_id

# 加载失败：
source: Load failed:
zh_hant: 加載失敗：

# 官方 SDK 加载失败，请检查静态资源:
source: Failed to load the official SDK, please check the static assets:
zh_hant: 官方 SDK 加載失敗，請檢查靜態資源:

# 校验接口异常
source: Verification API error
zh_hant: 校驗接口異常

# 校验接口请求失败
source: Verification API request failed
zh_hant: 校驗接口請求失敗

# 验证参数获取失败
source: Failed to obtain verification parameters
zh_hant: 驗證參數獲取失敗

# 图形验证未通过
source: Captcha verification failed
zh_hant: 圖形驗證未通過

# 图形验证出错
source: Captcha verification error
zh_hant: 圖形驗證出錯
